<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript</title>
  </head>
  <body>
    <style>
      body {
        width: 1330px;
      }
      ul {
        display: flex;
        justify-content: space-around;
        width: 100%;
      }
      li {
        width: 300px;
        height: 400px;
        list-style: none;
        border: 2px solid black;
        text-align: center;
        font-size: 20px;
      }
      h4 {
        text-align: center;
        font-size: 25px;
      }
      img {
        width: 200px;
        height: 200px;
        margin-top: 20px;
      }
      form {
        text-align: center;
      }
      button {
        width: 150px;
        height: 40px;
      }
    </style>
    <form id="form">
      <input
        id="input"
        type="number"
        placeholder="masofa"
        style="width: 200px; height: 40px"
      />
      <button style="background-color: #333; color: #fff" type="submit">
        hisoblash
      </button>
    </form>
    <ul id="list">
      <li id="piyoda">
        <img src="./images/person.svg" alt="car" />

        <h4>piyoda</h4>
        <span id="footSpeed">N</span> soat
      </li>
      <li id="bike">
        <img src="./images/bike.png" alt="car" />
        <h4>mototsikl</h4>
        <span id="bikeSpeed">N</span> soat
      </li>
      <li id="car">
        <img src="./images/car.png" alt="car" />
        <h4>mashina</h4>
        <span id="carSpeed">N</span> soat
      </li>
      <li id="plane">
        <img src="./images/download.png" alt="car" />
        <h4>samalyot</h4>
        <span id="planeSpeed">N</span> soat
      </li>
    </ul>

    <script src="./app.js"></script>
  </body>
</html>
